<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tela_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="251dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_marvel_logo_foreground" />

    <EditText
        android:id="@+id/texto_usuario"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/texto_senha"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#FFFFFF"
        android:ems="6"
        android:inputType="textPassword"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:textSize="24dp" />

    <Button
        android:id="@+id/botao_entrar"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="#03A9F4"
        android:text="Entrar"
        android:textSize="24dp"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/botao_esqueceusenha"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:text="Esqueceu a senha?"
        android:textColor="#2196F3"
        android:textSize="15dp" />


    <Button
        android:id="@+id/botao_facebook"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#0364B1"
        android:text="entrar com o facebook"
        android:textSize="19dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/botao_google"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#0364B1"
        android:text="entrar com o google"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:backgroundTint="#0364B1"
        android:text="cadastrar-se"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

</LinearLayout>